<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>监理审核</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			div.audit_page {
				width: 100vw;
				min-height: 100vh;
				background: #fff;
			}
			
			.content>div {
				padding-top: 44px;
			}
			
			ul {
				font-size: 0;
				text-align: center;
			}
			
			.th_list {
				width: 100%;
				background: #8f8f94;
				color: #fff;
				font-size: 15px;
				line-height: 40px;
			}
			
			.th_list>span,
			.tr_list>span {
				display: inline-block;
				width: 32%;
				vertical-align: middle;
			}
			
			.tr_list {
				width: 100%;
				background: #ddd;
				color: #000;
				font-size: 12px;
				padding: 5px 0;
				margin: 3px 0;
			}
			
			.tr_list>span:nth-of-type(1) {
				color: #179552;
			}
			
			.th_list>div,
			.tr_list>div {
				display: inline-block;
				width: 20%;
			}
			
			p.mio-check {
				display: none;
				width: 15%;
				position: relative;
			}
			
			p.mio-check.open {
				display: inline-block;
			}
			
			p.mio-check>input {
				position: absolute;
				top: -11px;
				left: 17px;
				z-index: 100;
				opacity: 0;
			}
			
			p.mio-check>span.mask {
				width: 16px;
				height: 16px;
				background: none;
				border: 1px solid #000;
				border-radius: 50%;
				display: inline-block;
				position: absolute;
				top: -13px;
				left: 15px;
				z-index: 99;
			}
			
			p.mio-check>span.mask.open {
				background: url(../image/checked.png) #013cc1;
				background-size: cover;
				border-color: #013cc1;
			}
			
			div.footer {
				display: none;
				width: 100%;
				position: fixed;
				bottom: 0;
				left: 0;
				background: #ddd;
				line-height: 40px;
				padding: 0 2%;
				z-index: 1000;
			}
			
			div.footer.open {
				display: block;
			}
			
			div.footer>p>span {
				display: inline-block;
				line-height: 40px;
			}
			
			.success {
				color: #013cc1;
			}
			
			.fail {
				color: #c40000;
				float: right;
			}
			
			.mui-icon-info-filled:before {
				content: '编辑';
				font-size: 16px;
				color: #fff;
			}
			div.contain{
				margin-bottom: 40px;
			}
		</style>
	</head>

	<body>
		<div class="audit_page">
			<div class="content">
				<header id="header" class="mui-bar mui-bar-nav">
					<a href="./checkdetail.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<a id="edit" class="mui-icon mui-icon-info-filled mui-pull-right"></a>
					<h1 class="mui-title">监理审核</h1>
				</header>
				<div class="contains">
					<ul>
						<li class="th_list">
							<p class="mio-check all-check">
								<input name="checkbox1" value="Item 1" type="checkbox">
								<span class="mask"></span>
							</p>
							<span>资料状态</span>
							<span>合格率</span>
							<span>资料名称</span>
						</li>
						<div class="tr">
							<!--<li class="tr_list">
								<p class="mio-check item-check">
									<input name="checkbox2" value="Item 1" type="checkbox">
									<span class="mask"></span>
								</p>
								<span>未审核</span>
								<span>100.00%</span>
								<span>证书证书证书证书</span>
							</li>-->
						</div>
					</ul>
				</div>
				<div class="footer">
					<p>
						<span class="success" id="success">审核通过</span>
						<span class="fail" id="fail">审核不通过</span>
					</p>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/base64.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/echarts-all.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">

		var id = getQueryString("id");
		getData();
		
		
		//获取数据
		function getData() {
			var Params = getCode();
			$.ajax({
				url: baseUrl + 'RightMain/GetReportList',
				type: 'GET',
				data: {
					id: id,
	            	slinkcode:Params[0],
					r:Params[1]
				},
				dataType: 'json',
				success: function(res) {
					console.log(res);
					var model = "";
					var dataList = res.rows;
					if(dataList.length > 0) {
						for(var i = 0; i < dataList.length; i++) {
							var status;
							switch(dataList[i].CheckPass) {
								case 1:
									status = "审核通过";
									break
								case 2:
									status = "审核未通过";
									break
								case 3:
									status = "已删除";
									break
								case 99:
									status = "未通过已撤回";
									break
								case 100:
									status = "重新上传";
									break
								default:
									status = "未审核";
							}
							if(status.length>0) {
								model += '<li class="tr_list">' +
									'<p class="mio-check item-check" data-id="'+dataList[i].SQLID+'">' +
									'<input name="checkbox3" value="Item 1" type="checkbox">' +
									'<span class="mask"></span>' +
									'</p>' +
									'<span>未审核</span>' +
									'<span>0.00%</span>' +
									'<span>' + dataList[i].RepName + '</span>'
								'</li>';
							} else {
								model = "<li class='tr_list'>暂无数据</li>"
							}
						}
						$('.audit_page .tr').html(model);
						chooseItem();
					}
				}
			})
		}
		
		
		document.getElementById("success").addEventListener('tap', function() {
			var btnArray = ['确定', '取消'];
			mui.confirm('请您再次确认信息是否合格，避免误删？', '提示', btnArray, function(e) {
				if(e.index == 1) {
					console.log('no1');
				} else {
					console.log('ok1')
					postCheck(1);
				}
			})
		});

		document.getElementById("fail").addEventListener('tap', function() {
			var btnArray = ['确定', '取消'];
			mui.confirm('请您再次确认信息是否合格，避免误删？', '提示', btnArray, function(e) {
				if(e.index == 1) {
					console.log('no2');
				} else {
					console.log('ok2');
					postCheck(0);					
				}
			})
		});
		
		//审核(？)
		function postCheck(type) {
			var ids = "";
			$('p.item-check').each(function() {
				var listState = $(this).children('input').prop("checked");
				if(listState) {
					ids+=$(this).data('id')+',';
				}
			})
			ids = ids.toString().replace(/,/g, '') 
			console.log(ids)
			var Params = getCode();
			$.ajax({
				url: baseUrl + 'RightMain/AuditReport',
				type: 'POST',
				data: JSON.stringify({
					AuditId: ids,
					Type: type,
	            	slinkcode:Params[0],
					r:Params[1]
				}),
				contentType: 'application/json',
				dataType: 'json',
				success: function(res) {
					console.log(res);
					getData();
				}
			})
		}

		//选择
		function chooseItem() {
			var flag = true;
			$('#edit').click(function() {
				$(".th_list>span, .tr_list>span").css("width", "24%");
				$(".tr_list>span:nth-of-type(3)").css("width", "28%");
				flag = !flag;
				if(!flag) {
					$('p.mio-check').addClass('open');
					$('div.footer').addClass('open');
					$('div.contains').addClass('contain');
				} else {
					$('p.mio-check.open').removeClass('open');
					$('div.footer.open').removeClass('open');
					$('div.contains.contain').removeClass('contain');
				}
			})
			$('p.mio-check').on('click', function() {
				//单选
				var add = 0,
					size = $('p.item-check').length;

				var all = $(this).hasClass('all-check');
				if(all) {
					var state = $('p.all-check').children('input').prop("checked");
					//全选
					if(state) {
						$('p.mio-check').each(function() {
							$(this).children('span').addClass('open');
						})
						add = size;
					} else {
						$('p.mio-check').each(function() {
							$(this).children('span.open').removeClass('open');
						})
						add = 0;
					}
				} else {
					$('p.item-check').each(function() {
						var listState = $(this).children('input').prop("checked");
						if(listState) {
							add++;
						}
					})
					var state = $(this).children('input').prop("checked");
					//单选判断全选
					if(add === size) {
						$('p.mio-check').each(function() {
							$(this).children('span').addClass('open');
						})
						$('p.all-check').children('input').prop("checked", true);
					} else {
						$('p.all-check').children('span.open').removeClass('open');
						$('p.all-check').children('input').prop("checked", false);
						if(state) {
							$(this).children('span').addClass('open');
						} else {
							$(this).children('span.open').removeClass('open');
						}
					}
				}
			})

		}
		
	</script>

</html>