<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>总资料统计</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<style type="text/css">
			div.total_page {
				width: 100vw;
				min-height: 100vh;
				background: #fff;
			}
			
			.content>div {
				padding-top: 44px;
			}
			
			ul {
				font-size: 0;
				text-align: center;
			}
			
			.th_list {
				width: 100%;
				background: #8f8f94;
				color: #fff;
				font-size: 15px;
				line-height: 40px;
			}
			
			.th_list>span,
			.tr_list>span {
				display: inline-block;
				width: 24%;
			}
			
			.tr_list {
				width: 100%;
				background: #ddd;
				color: #000;
				font-size: 12px;
				padding: 5px 0;
				margin: 3px 0;
			}
			
			.tr_list>span>a.mui-icon {
				font-size: 15px;
				border: 1px solid #000;
				border-radius: 50%;
				color: #000;
			}
			
		</style>
	</head>

	<body>
		<div class="total_page">
			<div class="content">
				<header id="header" class="mui-bar mui-bar-nav">
					<a href="./book.html" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">总资料统计</h1>
				</header>
				<div>
					<ul>
						<li class="th_list">
							<span>上传数</span>
							<span>审核数</span>
							<span>审核百分率</span>
							<span>审核通过率</span>
						</li>
						<div class='tr'>
							<li class="tr_list">
								<span class="sc"></span>
								<span class="sh"></span>
								<span class="shbfl"></span>
								<span class="shtgl"></span>
							</li>
						</div>

					</ul>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/base64.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		
		var obj = [];
		var id = getQueryString("id");
		var Params = getCode();
		$.ajax({
			url: baseUrl + 'RightMain/GetStatisticsList',
			type: 'GET',
			data: {
				id: id,
				slinkcode: Params[0],
				r: Params[1]
			},
			dataType: 'json',
			success: function(res) {
				var model = "";
				var dataList = res.rows[2];
				$('span.sc').text(dataList.sc);
				$('span.sh').text(dataList.sh);
				$('span.shbfl').text(dataList.shbfl+"%");
				$('span.shtgl').text(dataList.shtgl+"%");
			}
		})

	</script>

</html>